# sportrack

./: build.gradle  credentials.properties  dependencies.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle
app/release/: output-metadata.json
app/schemas/id.ac.ui.cs.mobileprogramming.mrizkyanditama.sportrack.persistence.AppDatabase/: 1.json  2.json
app/src/androidTest/java/id/ac/ui/cs/mobileprogramming/mrizkyanditama/sportrack/: ExampleInstrumentedTest.kt
app/src/cpp/: native-lib.cpp
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/ui/cs/mobileprogramming/mrizkyanditama/sportrack/: PokedexApp.kt  Sportrack.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/mrizkyanditama/sportrack/base/: DataBindingActivity.kt  LiveCoroutinesViewModel.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/mrizkyanditama/sportrack/binding/: NewExerciseViewBinding.kt  RecyclerViewBinding.kt  RecyclerViewExerciseBinding.kt  RecyclerViewNewsBinding.kt  ViewBinding.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/mrizkyanditama/sportrack/di/: AssistedInjectModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt  StopwatchModule.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/mrizkyanditama/sportrack/extensions/: ActivityExtensions.kt  ViewExtension.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/mrizkyanditama/sportrack/initializer/: TimberInitializer.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/mrizkyanditama/sportrack/model/: Exercise.kt  ExerciseAndSportType.kt  Goal.kt  NewsArticle.kt  NewsResponse.kt  SportType.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/mrizkyanditama/sportrack/network/: HttpRequestInterceptor.kt  NewsClient.kt  NewsService.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/mrizkyanditama/sportrack/persistence/: AppDatabase.kt  ExerciseDao.kt  ExerciseSportType.kt  SportTypeDao.kt  TypeResponseConverter.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/mrizkyanditama/sportrack/receiver/: DayChangedBroadcastReceiver.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/mrizkyanditama/sportrack/repository/: ExerciseRepository.kt  NewsRepository.kt  Repository.kt  SportTypeRepository.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/mrizkyanditama/sportrack/stopwatch/: StopwatchService.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/mrizkyanditama/sportrack/ui/adapter/: ExerciseAdapter.kt  NewsAdapter.kt  SportTypeAdapter.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/mrizkyanditama/sportrack/ui/broadcast_receiver/: ExerciseBroadcastReceiver.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/mrizkyanditama/sportrack/ui/camera/: CameraPreview.kt  CameraPreviewActivity.kt  WorkoutPhotoActivity.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/mrizkyanditama/sportrack/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/mrizkyanditama/sportrack/ui/new_exercise/: NewExerciseActivity.kt  NewExerciseViewModel.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/mrizkyanditama/sportrack/ui/news/: NewsActivity.kt  NewsViewModel.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/mrizkyanditama/sportrack/ui/news_detail/: NewsDetailActivity.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/mrizkyanditama/sportrack/ui/splashscreen/: MyGLRenderer.kt  MyGLSurfaceView.kt  SplashActivity.kt  Square.kt  Triangle.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/mrizkyanditama/sportrack/ui/start_exercise/: StartExerciseActivity.kt  StartExerciseViewModel.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/mrizkyanditama/sportrack/utils/: AppCompatActivityExt.kt  CameraExt.kt  PokemonTypeUtils.kt  SpacesItemDecoration.kt  ViewExt.kt
app/src/main/res/layout/: camera_home.xml  empty_layout.xml  home.xml  item_exercise.xml  item_sporttype.xml  new_exercise.xml  news.xml  news_detail.xml  progress_layout.xml  row_news_article.xml  start_exercise.xml  toolbar_home.xml
app/src/main/res/layout-land/: home.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/test/java/id/ac/ui/cs/mobileprogramming/mrizkyanditama/sportrack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
